[global_config]
  borderless = True
  tab_position = bottom
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
  [[rosé pine]]
    background_color = "#191724"
    background_darkness = 0.0
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    cursor_color_default = False
    font = Hack Nerd Font Mono 10
    foreground_color = "#e0def4"
    palette = "#26233a:#eb6f92:#9ccfd8:#f6c177:#31748f:#c4a7e7:#ebbcba:#e0def4:#6e6a86:#eb6f92:#9ccfd8:#f6c177:#31748f:#c4a7e7:#ebbcba:#e0def4"
    use_system_font = False
    title_transmit_fg_color = "#e0def4"
    title_transmit_bg_color = "#191724"
    title_receive_fg_color = "#9ccfd8"
    title_receive_bg_color = "#191724"
    title_inactive_fg_color = "#191724"
    title_inactive_bg_color = "#191724"
    title_use_system_font = False
    title_font = Hack Nerd Font Propo 9
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = rosé pine
[plugins]
